<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');</style>
  <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    

  <title>Netflix</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="bg">
  
    <div class="head">
      <img src="logo.png">
      <a href="#">Login</a>
    </div>
     <div class="container">
      <h1>Login</h1>
     <div class="form">
         <input type="email" placeholder="Email or phone number">
         <input type="password" placeholder="Password">
         <input type="submit" value="Login">
         <input type="checkbox">
         <label>Remember me</label>
         <a href="#">Forgot Password?</a>
     </div>
    
     </div>

   </div>
</div>
    <!-- <div class="parent">
    <img class="background1" src="1_5lyavS59mazOFnb55Z6znQ.webp">
  </div> -->
</div>
   

<div class="first">
  <section class="part1">
    <div class="talk">
      <h1>Enjoy on your TV.</h1>
      <p>Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple,
      TV, Blu-ray players, and more.
      </p>
    </div>
  
    <div class="img">
      <img src="part1.png">
    </div>
  </section>
  
    <section class="part2">
      <div class="img">
        <img src="part2.jpg">
      </div>
      
      <div class="talk">
        <h1>Download your shows to watch offline.</h1>
        <p>Save your favorites easily and always have something to watch.
        </p>
      </div>
  </section>
  
  
  <section class="part1">
    <div class="talk">
      <h1>Watch everywhere.</h1> 
      <p>Stream unlimited movies and TV shows on 
        your phone, tablet, laptop, and TV without
        paying more.
      </p>
    </div>
  
    <div class="img">
      <img src="part3.png">
    </div>
  </section>
  
  <section class="list">
    <h1> Frequently Asked Questions</h1>
      <div class="item">
        <a href="#">What is the Netflix?</a>
      <div class="text">
        <p>
          Netflix is a streaming service that offers a wide
          variety of award-winning TV   shows, movies, anime,
          documentaries, and more on thousands of
          internet-connected devices.
        </p>
     </div>
      </div>
    </div>
  
  </section>


<div class="footer">
  <div class="box-container">
    <div class="box">
      <h3>about us</h3>
      <p>
        Are you one of those who look at the IMDb score first while watching a movie?
        Thanks to the project we have developed, you will we able
        to see the best TV series and movies on Netflix with IMDb ranking.
      </p>
    </div>

 
    <div class="box">
      <h3>contact info</h3>
      <div class="info">
        <i class="fas fa-phone"></i>
        <p>
          123456789
          <br />
        
        </p>
      </div>
      <div class="info">
        <i class="fas fa-envelope"></i>
        <p>
          example@gmail.com <br />
          example@gmail.com
        </p>
      </div>
      <div class="info">
        <i class="fas fa-map-marker-alt"></i>
        <p>Istanbul, Turkey</p>
      </div>
    </div>


  
</body>
</html>